arch-install-scripts
b43-fwcutter
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dhcpcd
dialog
diffutils
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
lftp
linux-atm
linux-firmware
lsscsi
lvm2
man-db
man-pages
mc
mdadm
mtools
nano
ndisc6
netctl
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
usbutils
vi
vim-minimal
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd


accountsservice
alsa-firmware
alsa-plugins
alsa-utils
amd-ucode
arch-install-scripts
autoconf
automake
b43-fwcutter
base
bash-completion
bind
binutils
bison
boost
btrfs-progs
cantarell-fonts
clonezilla
crda
cryptsetup
darkhttpd
dconf-editor
dd_rescue
ddrescue
device-mapper
devtools
dhclient
dialog
diffutils
dkms
dmidecode
dmraid
dnsmasq
dosfstools
downgrade
doxygen
e2fsprogs
edk2-shell
efibootmgr
efitools
elinks
epdfview
ethtool
exfat-utils
exo
expect
extra-cmake-modules
f2fs-tools
fakeroot
ffmpegthumbnailer
file
file-roller
findutils
flex
freetype2
fsarchiver
galculator
garcon
gawk
gcc
gettext
gftp
git
glances
gnome-keyring
gnu-netcat
gpart
gparted
gpm
gptfdisk
grep
grml-zsh-config
groff
grsync
grub
grub-tools
gspell
gst-libav
gst-plugins-bad
gst-plugins-ugly
gtk-engine-murrine
gvfs
gvfs-afc
gvfs-goa
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gzip
hardinfo
haveged
hdparm
htop
hwdetect
hwinfo
inetutils
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
kconfig
kcoreaddons
keyserver-rank
ki18n
kitty-terminfo
kparts
kpmcore
kservice
kwidgetsaddons
less
lftp
libdvdcss
libgsf
libisoburn
libopenraw
libpwquality
libtool
libwnck3
logrotate
lsb-release
lsscsi
lvm2
lynx
m4
make
man-db
man-pages
mc
mdadm
memtest86+
mesa
mkinitcpio
mkinitcpio-archiso
mkinitcpio-busybox
mkinitcpio-nfs-utils
mkinitcpio-openswap
mlocate
modemmanager
mousepad
mtools
nano
nbd
ndisc6
neofetch
net-tools
netctl
network-manager-applet
networkmanager
networkmanager-openvpn
nfs-utils
nilfs-utils
nmap
noto-fonts
noto-fonts-cjk
nss-mdns
ntfs-3g
ntp
nvidia
nvidia-installer-dkms
nvidia-settings
nvidia-utils
nvme-cli
open-vm-tools
openconnect
opendesktop-fonts
openssh
openvpn
orage
os-prober
pacman
pacman-contrib
parole
partclone
parted
partimage
patch
pavucontrol
pcurses
perl
pkgconf
pkgfile
polkit-qt5
poppler-glib
ppp
pptpclient
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer
pulseaudio-jack
python
qt5-svg
qt5-tools
qt5-webengine
qt5-xmlpatterns
qt5ct
r8168
refind
reflector
reflector-simple
reiserfsprogs
ristretto
rp-pppoe
rsync
rxvt-unicode-terminfo
s-nail
screenfetch
sdparm
sed
sg3_utils
smartmontools
solid
squashfs-tools
sudo
sysfsutils
syslinux
systemd-resolvconf
systemd-sysvcompat
tcpdump
terminus-font
termite-terminfo
testdisk
texinfo
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tlp
transmission-gtk
ttf-bitstream-vera
ttf-caladea
ttf-carlito
ttf-croscore
ttf-dejavu
ttf-liberation
ttf-opensans
ttf-ubuntu-font-family
tumbler
unrar
unzip
upower
usb_modeswitch
usbutils
vi
vim
virtualbox-guest-dkms
virtualbox-guest-utils
vpnc
wget
which
whois
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xcompmgr
xdg-user-dirs-gtk
xed
xf86-input-libinput
xf86-input-vmmouse
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-vesa
xf86-video-vmware
xfconf
xfdesktop
xfsprogs
xfwm4
xfwm4-themes
xl2tpd
xorg-server
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrandr
xz
yad
yaml-cpp
yay
r8125
